<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="superKinal69.jnlp">
  <information>
    <title>superKinal69</title>
    <vendor>dmont</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.3.2.jar" size="71613" download="eager" />
    <jar href="lib\jasperreports-6.20.6.jar" size="5747373" download="eager" />
    <jar href="lib\jbcrypt-0.4.jar" size="17429" download="eager" />
    <jar href="lib\jrviewer-fx-0.1.1.jar" size="34441" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="superKinal69.jar" size="2102653" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.brandonsoberanis.system.Main"  name="superKinal69" />
  <update check="always"/>
</jnlp>
