<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="superKinal69.jnlp">
  <information>
    <title>superKinal69</title>
    <vendor>dmont</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="superKinal69.jar" size="4689733" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.brandonsoberanis.system.Main"  name="superKinal69" />
  <update check="always"/>
</jnlp>
